<!--Afreen Ajaz-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto+Slab:wght@300&family=Shippori+Mincho&display=swap" rel="stylesheet">
<style>

    
    body {
        padding-top: 50px;
        font-family: 'Playfair Display', serif;
        font-family: 'Roboto Slab', serif;
        font-family: 'Shippori Mincho', serif;
    }
    
    .container {    
        max-width: 900px;
        color: #00000;
        -webkit-box-shadow: 2px 2px 15px -3px rgba(0, 0, 0, 0.7);
        box-shadow: 2px 2px 15px -3px rgba(0, 0, 0, 0.7);
        margin: auto;
    }

    a {
        font-weight: 600;
    }

    ul {
        list-style: none;
        padding: 0;
        width: 100%;
    }

    hr {
        background-color: #e199bf; 
        height: 1px; 
    }
    .header-bar{
        background-size: cover;
        background-color: #feadb9;
        background-position: center;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-radius: 5px 5px 0 0; 
        text-decoration: none;
    }
    .header-bar a {
        text-decoration: none;
    }
    .task-wrapper {
        align-items: center;
        padding: 20px;
        justify-content: space-between;
        display: flex;
        overflow: hidden;
    }

    .task-title {
        display: flex;
        padding: 20px
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link{
        text-decoration: none;
        color: #aa6f73;
        line-height: 0;
        font-weight: 900;
        line-height: 0;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    } 

    #add-link {
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }

    .search-bar {
        display: flex;
        align-items: center;
        padding: 10px;
        max-width: 500px; 
    }

    .search-bar input[type="text"] {
        flex-grow: 1;
        padding: 10px;
    } 

    .search-bar input[type="submit"] {
        color: 	#4a7ba6;
        cursor: pointer;
        padding: 10px 20px;
        margin-left: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>

